# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./gameconstants.h \
    ./mainwindow.h \
    ./buildingfactory.h \
    ./graph.h \
    ./valuegenerator.h \
    ./vector2d.h \
    ./baseagriculture.h \
    ./basefinance.h \
    ./basetransportation.h \
    ./baseindustry.h \
    ./baseresidence.h \
    ./basebuilding.h \
    ./basecommerce.h \
    ./bank.h \
    ./supermarket.h \
    ./unusedland.h \
    ./farm.h \
    ./mine.h \
    ./factory.h \
    ./villa.h \
    ./garage.h \
    ./helpdialog.h \
    ./setroutedialog.h \
    ./bankdialog.h \
    ./buildingdetaildialog.h \
    ./companydetaildialog.h \
    ./bankaccount.h \
    ./goods.h \
    ./goodscontainer.h \
    ./machine.h \
    ./route.h \
    ./truck.h \
    ./vihicle.h \
    ./warehouse.h \
    ./personmanager.h \
    ./companymanager.h \
    ./industrychainmanager.h \
    ./mapmanager.h \
    ./pricemanager.h \
    ./timemanager.h \
    ./uimanager.h \
    ./buildingmanager.h \
    ./buildinginfowidget.h \
    ./commandpushbutton.h \
    ./machinetablewidget.h \
    ./mainui.h \
    ./selecttablewidget.h \
    ./warehousetablewidget.h \
    ./tablewidgetpushbutton.h \
    ./buildingtablewidget.h \
    ./garagetablewidget.h \
    ./person.h \
    ./government.h \
    ./company.h
SOURCES += ./gameconstants.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./buildingfactory.cpp \
    ./graph.cpp \
    ./valuegenerator.cpp \
    ./vector2d.cpp \
    ./baseagriculture.cpp \
    ./basebuilding.cpp \
    ./basefinance.cpp \
    ./basetransportation.cpp \
    ./basecommerce.cpp \
    ./baseindustry.cpp \
    ./baseresidence.cpp \
    ./bank.cpp \
    ./factory.cpp \
    ./farm.cpp \
    ./garage.cpp \
    ./mine.cpp \
    ./supermarket.cpp \
    ./unusedland.cpp \
    ./villa.cpp \
    ./bankdialog.cpp \
    ./buildingdetaildialog.cpp \
    ./companydetaildialog.cpp \
    ./helpdialog.cpp \
    ./setroutedialog.cpp \
    ./bankaccount.cpp \
    ./goods.cpp \
    ./goodscontainer.cpp \
    ./machine.cpp \
    ./route.cpp \
    ./truck.cpp \
    ./vihicle.cpp \
    ./warehouse.cpp \
    ./buildingmanager.cpp \
    ./companymanager.cpp \
    ./industrychainmanager.cpp \
    ./mapmanager.cpp \
    ./personmanager.cpp \
    ./pricemanager.cpp \
    ./timemanager.cpp \
    ./uimanager.cpp \
    ./buildingtablewidget.cpp \
    ./buildinginfowidget.cpp \
    ./commandpushbutton.cpp \
    ./garagetablewidget.cpp \
    ./machinetablewidget.cpp \
    ./mainui.cpp \
    ./tablewidgetpushbutton.cpp \
    ./selecttablewidget.cpp \
    ./warehousetablewidget.cpp \
    ./company.cpp \
    ./government.cpp \
    ./person.cpp
FORMS += ./bankdialog.ui \
    ./buildingdetaildialog.ui \
    ./companydetaildialog.ui \
    ./mainwindow.ui \
    ./setroutedialog.ui \
    ./mainui.ui \
    ./buildinginfowidget.ui \
    ./helpdialog.ui
RESOURCES += resource.qrc
