<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildingDetailDialog</class>
 <widget class="QWidget" name="BuildingDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="basicInfoVerticalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>BuildingName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valueLabel">
       <property name="text">
        <string>BuildingValue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>BuildingType</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ownerLabel">
       <property name="text">
        <string>BuildingOwner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="positionLabel">
       <property name="text">
        <string>BuildingPosition</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="basicOperationVerticalLayout">
     <item>
      <widget class="MyPushButton" name="buyPushButton">
       <property name="text">
        <string>Buy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyPushButton" name="sellPushButton">
       <property name="text">
        <string>Sell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyPushButton" name="dismantlePushButton">
       <property name="text">
        <string>Dismantle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="detailStackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="bankPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="MyPushButton" name="loanPushButton">
         <property name="text">
          <string>Loan</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="MyPushButton" name="closeAnAccountPushButton">
         <property name="text">
          <string>Close An Account</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="MyPushButton" name="depositPushButton">
         <property name="text">
          <string>Deposit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="MyPushButton" name="openAnAccountPushButton">
         <property name="text">
          <string>Open An Account</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="MyPushButton" name="repayPushButton">
         <property name="text">
          <string>Repay</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="MyPushButton" name="withdrawPushButton">
         <property name="text">
          <string>Withdraw</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="factoryPage">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="MyPushButton" name="purchaseNewMachineInFactoryPushButton">
         <property name="text">
          <string>Purchase New Machine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="stopFactoryPushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="MachineTableWidget" name="factoryTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="farmPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="MyPushButton" name="purchaseNewMachineInFarmPushButton">
         <property name="text">
          <string>Purchase New Machine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="stopFarmPushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="MachineTableWidget" name="farmTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="garagePage">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QPushButton" name="purchaseNewVihiclePushButton">
         <property name="text">
          <string>Purchase New Vihicle</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="stopGaragePushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="GarageTableWidget" name="garageTableWidget"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="garageStateLabel">
         <property name="text">
          <string>0 / 0 Truck Free</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="minePage">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="MyPushButton" name="purchaseNewMachineInMinePushButton">
         <property name="text">
          <string>Purchase New Machine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="stopMinePushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="MachineTableWidget" name="mineTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="supermarketPage">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QPushButton" name="stopSupermarketPushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="purchasePushButton">
         <property name="text">
          <string>Purchase</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableWidget" name="supermarketTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="unusedLandPage">
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="MyPushButton" name="buildFactoryPushButton">
         <property name="text">
          <string>Factory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="MyPushButton" name="buildBankPushButton">
         <property name="text">
          <string>Bank</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="MyPushButton" name="buildSupermarketPushButton">
         <property name="text">
          <string>Supermarket</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="MyPushButton" name="buildFarmPushButton">
         <property name="text">
          <string>Farm</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="MyPushButton" name="buildGaragePushButton">
         <property name="text">
          <string>Garage</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="MyPushButton" name="buildVillaPushButton">
         <property name="text">
          <string>Villa</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="MyPushButton" name="buildMinePushButton">
         <property name="text">
          <string>Mine</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="villaPage"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>mypushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>GarageTableWidget</class>
   <extends>QTableWidget</extends>
   <header>garagetablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>MachineTableWidget</class>
   <extends>QTableWidget</extends>
   <header>machinetablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
